.
├── app.js
├── content
│   ├── authentication
│   │   ├── forgot-password.ejs
│   │   ├── profile-lock.ejs
│   │   ├── reset-password.ejs
│   │   ├── sign-in.ejs
│   │   └── sign-up.ejs
│   ├── crud
│   │   ├── products.ejs
│   │   └── users.ejs
│   ├── index.ejs
│   ├── layouts
│   │   ├── sidebar.ejs
│   │   └── stacked.ejs
│   ├── pages
│   │   ├── 404.ejs
│   │   ├── 500.ejs
│   │   ├── maintenance.ejs
│   │   └── pricing.ejs
│   ├── playground
│   │   ├── sidebar.ejs
│   │   └── stacked.ejs
│   └── settings.ejs
├── data
│   ├── products.json
│   └── users.json
├── docker
│   ├── filemanager
│   ├── geoserver
│   ├── node
│   │   ├── Dockerfile
│   │   └── entrypoint.sh
│   └── postgresql
│       └── text.txt
├── docker-compose.yml
├── layouts
│   ├── dashboard.ejs
│   ├── main.ejs
│   ├── partials
│   │   ├── analytics.ejs
│   │   ├── favicons.ejs
│   │   ├── footer.ejs
│   │   ├── footer-main.ejs
│   │   ├── footer-stacked-layout.ejs
│   │   ├── header.ejs
│   │   ├── navbar-dashboard.ejs
│   │   ├── navbar-main.ejs
│   │   ├── navbar-stacked-layout.ejs
│   │   ├── scripts.ejs
│   │   ├── sidebar.ejs
│   │   ├── social.ejs
│   │   └── stylesheet.ejs
│   └── stacked-layout.ejs
├── LICENSE
├── package.json
├── postcss.config.js
├── README.md
├── src
│   ├── charts.js
│   ├── constants.js
│   ├── dark-mode.js
│   ├── index.js
│   ├── sidebar.js
│   └── style.css
├── static
│   ├── favicon.ico
│   ├── images
│   │   ├── authentication
│   │   ├── blog
│   │   ├── feed
│   │   ├── flags
│   │   ├── illustrations
│   │   ├── kanban
│   │   ├── logo.svg
│   │   ├── og-image.png
│   │   ├── products
│   │   ├── themesberg.svg
│   │   └── users
│   ├── manifest.json
│   ├── ms-icon-144x144.png
│   ├── ms-icon-150x150.png
│   ├── ms-icon-310x310.png
│   ├── ms-icon-70x70.png
│   ├── mstile-150x150.png
│   ├── safari-pinned-tab.svg
│   ├── site copy.webmanifest
│   └── site.webmanifest
├── tailwind.config.js
├── tree.txt
├── webpack.config.js
└── yarn.lock

25 directories, 96 files
