server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://node:3000;  # Proxy hacia el contenedor Node.js en el puerto 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static {
        alias /usr/src/app/static;  # Alias para servir archivos estáticos
    }

    add_header 'Content-Security-Policy' "frame-ancestors *";
    client_max_body_size 0;
}
